<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/custom.css">
    <style>
        html, body {height: 100%;}
        body {
            display: flex; align-items: center;
            padding-top: 40px; padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        #nicknameInput, #pwdInput {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #emailInput, #pwdInput2 {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin .form-floating:focus-within {z-index: 2;}
    </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <form>
            <h1 class="h2 mb-3">Создай <span style="font-family: 'Rubik Puddles', Arial, Helvetica, sans-serif, cursive; color: var(--bs-red);">свой</span> мир</h1>

            <div class="form-floating">
                <input type="text" class="form-control" id="nicknameInput" placeholder="&nbsp;">
                <label for="floatingInput">Имя профиля</label>
            </div>
            <div class="form-floating mb-1">
                <input type="email" class="form-control" id="emailInput" placeholder="&nbsp;">
                <label for="floatingInput">Почта</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="pwdInput" placeholder="&nbsp;">
                <label for="floatingPassword">Пароль</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="pwdInput2" placeholder="&nbsp;">
                <label for="floatingPassword">Повтор пароля</label>
            </div>
            <p class="text-muted"><small>Уже есть аккаунт? <a href="login.html">Войти</a></small></p>
            <button class="w-100 btn btn-primary text-white" type="submit">Продолжить</button>
        </form>
    </main>
</body>
</html>