{% load static %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Войти в аккаунт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <style>
        html, body {height: 100%;}
        body {
            display: flex; align-items: center;
            padding-top: 40px; padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        #nicknameInput {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #pwdInput {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin .form-floating:focus-within {z-index: 2;}
    </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <form method='post'>
            {% csrf_token %}
            <h1 class="h2 mb-3">Вход в аккаунт</h1>
            <section id="fields">
                {% for field in form %}
                {{ field.errors }}
                <div class="form-floating">
                    {{ field }}
                    <label for="{{ field.id_for_label }}">{{ field.label}}</label>
                </div>
                {% endfor %}
            </section>
            <p class="text-muted mb-3"><small>Еще нет аккауна? <a href="{% url 'signup' %}">Зарегистрироваться</a></small></p>
            <button class="w-100 btn btn-primary text-white" type="submit">Войти</button>
        </form>
    </main>
</body>
</html>